{
  "dependencies": {
    "@types/node": "^14.14.6",
    "flags": "^0.1.3",
    "node-fetch": "^2.6.1",
    "timeout-signal": "^1.1.0",
    "xml-js": "^1.6.11"
  },
  "name": "lg-netcast",
  "version": "1.1.0",
  "description": "Node package to interact with LG netcast TVs (2012, 2013)",
  "main": "dist/netcast.js",
  "repository": "https://github.com/dvcrn/lg-netcast",
  "author": "David Mohl <git@davemail.io>",
  "license": "MIT",
  "types": "dist/netcast.d.ts",
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-typescript": "^7.12.1",
    "jsdoc-babel": "^0.5.0",
    "jsdoc-to-markdown": "^6.0.1",
    "tslint": "^6.1.3",
    "typescript": "^4.0.5"
  },
  "scripts": {
    "build:doc": "jsdoc2md --files *.ts --configure ./jsdoc2md.json > ./docs.md",
    "build": "tsc",
    "prepublish": "tsc"
  },
  "bin": {
    "netcast-cli": "dist/cli.js"
  }
}
